{"schema":"1.0","details":{"displayName":"Mixed Reality Sales Sample App","description":"","createdTime":"2021-11-03T00:01:02.7088817Z","packageTelemetryId":"82d579cd-809b-438e-bb13-9e892c4c0a06","creator":"Lidia Santiago","sourceEnvironment":"Mixed Reality Sample Apps"},"resources":{"89fbf3fe-c571-4138-bcdb-4e44d837b35a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MixedRealitySalesSampleApp"},"configurableBy":"User","dependsOn":[]}}}